<head>
  <title>Github Pages - Floris Veldhuizen</title>
</head>

<style type="text/css">
  body{
    background-color:#eee;
    position:relative;
    overflow: hidden;
  }
  .container{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    text-align: left;
    padding: 20px;
    line-height: 1.8;
    width: 500px;
  }
  h1{
    background: #000;
    color: #eee;
    padding-left: 20px;
  }
  .left{
    float:left;
  }
  .right{
    float:right;
  }
  ol {
    padding-left: 20px;
    list-style-position: outside;
  }
  li {
    text-align: left;
    position: relative;
  }
  #secretsloth{
    position:absolute;
    transition: all 4s ease;
    right:20px;
    top:0px;
    cursor:pointer;
    text-shadow: 0 0 0 red;
  }
  .anger {
    animation: angry 0.8s 2;
  }
  @keyframes angry {
    0% {
      color: transparent;
    }
    100% {
      color: #b4d455;
    }
  }
</style>

<body>
  <div class="container">
    <h1> Random projects</h1>
    <ol>
      <li><a href="fractals"> Mandelbrot Fractal </a> <span class="right"> (Drag mouse and scroll to interact)</span></li>
      <li><a href="portfolio"> Lines </a> <span class="right">(Use arrow keys) </span></li>
      <li><a href="walking_p5"> Footsteps </a> <span class="right">(Use arrow keys) </span></li>
      <li><a href="chesspath"> Prince Chazz </a> <span class="right">(Chess with a twist) </span></li>
      <li><a href="card_js"> Card JS </a></li>
      <li><a href="rain_p5"> Rain </a> <span class="right">(Move around your mouse) </span> </li>
      <li><a href="qr_scan"> QR code test </a> <span class="right">(Try holding a QR code in front of your webcam) </span></li>
    </ol>
  </div>
  <h2 id="secretsloth"> &#x1F9A5;</h2>
</body>

<script type="text/javascript">
  let sloth, patience, growth;
  const stoptouching = function(e){
    sloth.style.top = Math.floor(Math.random() * window.innerHeight)-(patience*growth);
    sloth.style.right = Math.floor(Math.random() * window.innerWidth)-(patience*growth);
    if(patience < 3){
      alert("Ouch, stop pressing me!");
    } else {
      sloth.classList.remove("anger");
      void sloth.offsetWidth; //weird CSS trick to restart keyframe animation
      sloth.classList.add("anger");
      sloth.style.fontSize = patience * growth + "px";
      alert("I am going to get you!");
      // sloth.classList.remove("anger");
    }
    patience++;
  }
  window.onload = function(){
    patience = 1;
    growth = 20;
    sloth = document.getElementById('secretsloth');
    sloth.addEventListener("click",stoptouching);
  }
</script>
