<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>User test - What coffee machine would you buy? </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">
<style>
	body{
		height:100%;
		background-color: #eee;
	}
	#wrapper{
		background-color: #eee;
	}
	.avatar{
		left:auto;
	}
	.extrasymbol{
		display: inline-block;
    float: left;
    padding: 0 20px 0 0;
    position: absolute;
		left: 37px;
    bottom: 57px;
	}
	.extrasymbolimg{
		max-height: 40px;
	}
	.productreview{
		border-radius: 15px;
		background-color:white;
		padding: 25px;
	}
	.comment-by{
		position: relative;
	}
	.productcontainer{
		text-align: center;
		padding-bottom: 25px;
		margin-bottom: 20px;
		margin-top: 40px;
		border-bottom: 1px solid #e8e8e8;
	}
	.productimg{
		max-width:165px;
		display: inline-block;
	}
	.reviewcounter{
		border-radius: 50px;
		border: 2px solid #e8e8e8;
		color: black;
		position: absolute;
		height: 50px;
		width: 50px;
		font-size: 25px;
		left:20px;
		top:20px;
		padding: 8px 17px;
	}
	.actionsale{
		border-radius: 50px;
		background-color: #299ec3;
		color: white;
		position: absolute;
		height: 70px;
		width: 70px;
		font-size: 20px;
		right: 150px;
		bottom: 475px;
		padding: 20px 0;
	}
	input {
		display:inline-block;
	}
	a {
		color: #46aeeb;
	}
	.checkboxtext {
		display:inline;
		font-size: 14px;
	}
	#coffeeform{
		border-radius: 15px;
    background-color: white;
    padding: 25px;
	}
	form .statement {
	  display:block;
	  font-size: 14px;
	  font-weight: bold;
	  padding: 30px 0 30px 12px;
	  margin-bottom:10px;
	}
	form .likert {
	  list-style:none;
	  width:100%;
	  margin:0;
	  padding:0 0 35px;
	  display:block;
	  border-bottom:2px solid #efefef;
	}
	form .likert:last-of-type {border-bottom:0;}
	form .likert:before {
	  content: '';
	  position:relative;
	  top:11px;
	  left:7.5%;
	  display:block;
	  background-color:#efefef;
	  height:4px;
	  width:82%;
	}
	form .likert li {
	  display:inline-block;
	  width:16%;
	  text-align:center;
	  vertical-align: top;
	}
	form .likert li input[type=radio] {
	  display:block;
	  position:relative;
	  top:0;
	  left:50%;
	  margin-left:-6px;

	}
	form .likert li label {width:100%;}
</style>


</head>

<body onload="setPage();">

<!-- Wrapper -->
<div id="wrapper">

<!-- Content
================================================== -->
<div class="container">
	<div class="row sticky-wrapper">
		<div class="col-lg-12 col-md-12 margin-top-25">
			<h1>1. What coffee machine would you buy? </h1>
			<p> You have the money to buy a new coffee machine. You can pick any out of the six machines presented below. Which one would you pick? A selection of machines and reviews is made from different online platforms.</p>
			<div id="listing-reviews" class="listing-section">
				<h3 class="listing-desc-headline margin-top-20 margin-bottom-20">Reviews <span>(6)</span></h3>

				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 padding-right-30">


			<!-- Reviews -->

				<!-- Reviews -->
				<section class="comments listing-reviews">
					<ul>
						<li class="productreview">
							<div class="reviewcounter"> <b> 1 </b> </div>
							<div class="productcontainer">
								<div class="productimg"><img src="images/coffee1.jpg" alt="" /></div>
								<h2> Coffee machine Krups </h2>
								<div class="actionsale"><b>€150</b></div>
							</div>
							<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
							<div class="extrasymbol"><img class="extrasymbolimg" src="images/facebook.png" alt="This user linked their social media platform to their account." /></div>
							<div class="comment-content"><div class="arrow-comment"></div>
								<div class="comment-by">Kathy Brown<span class="date">June 2017</span>
									<div class="star-rating" data-rating="5"></div>
								</div>
								<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>

							</div>
						</li>

						<li class="productreview">
							<div class="reviewcounter"> <b> 2 </b> </div>
							<div class="productcontainer">
								<div class="productimg"><img src="images/coffee2.jpg" alt="" /></div>
								<h2> Coffee machine Gaggia Anima </h2>
								<div class="actionsale"><b>€150</b></div>
							</div>
							<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
							<div class="comment-content"><div class="arrow-comment"></div>
								<div class="comment-by">Kathy Brown<span class="date">June 2017</span>
									<div class="star-rating" data-rating="5"></div>
								</div>
								<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>

								<div class="review-images mfp-gallery-container">
									<a href="images/review-image-01.jpg" class="mfp-gallery"><img src="images/review-image-01.jpg" alt=""></a>
								</div>
								<a href="#" class="rate-review"><i class="sl sl-icon-like"></i> Helpful Review <span>12</span></a>
							</div>
						</li>

						<li class="productreview">
							<div class="reviewcounter"> <b> 3 </b> </div>
							<div class="productcontainer">
								<div class="productimg"><img src="images/coffee3.jpg" alt="" /></div>
								<h2> Coffee machine Philips EP2220</h2>
								<div class="actionsale"><b>€150</b></div>
							</div>
							<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
							<div class="comment-content"><div class="arrow-comment"></div>
								<div class="comment-by">Kathy Brown<span class="date">June 2017</span>
									<div class="star-rating" data-rating="5"></div>
								</div>
								<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>

								<div class="review-images mfp-gallery-container">
									<a href="images/review-image-01.jpg" class="mfp-gallery"><img src="images/review-image-01.jpg" alt=""></a>
								</div>
								<a href="#" class="rate-review"><i class="sl sl-icon-like"></i> Helpful Review <span>12</span></a>
							</div>
						</li>
					 </ul>
				</section>
		</div>
		<!-- End of first col thingy -->
		<div class="col-lg-6 col-md-6">
			<section class="comments listing-reviews">
				<ul>
					<li class="productreview">
						<div class="reviewcounter"> <b> 4 </b> </div>
						<div class="productcontainer">
							<div class="productimg"><img src="images/coffee4.jpg" alt="" /></div>
							<h2> Coffee machine DeLonghi </h2>
							<div class="actionsale"><b>€150</b></div>
						</div>
						<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
						<div class="comment-content"><div class="arrow-comment"></div>
							<div class="comment-by">Kathy Brown<span class="date">June 2017</span>
								<div class="star-rating" data-rating="5"></div>
							</div>
							<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>
							<a href="#" class="rate-review"><i class="sl sl-icon-like"></i> Helpful Review <span>12</span></a>
						</div>
					</li>

					<li class="productreview">
						<div class="reviewcounter"> <b> 5 </b> </div>
						<div class="productcontainer">
							<div class="productimg"><img src="images/coffee5.jpg" alt="" /></div>
							<h2> Coffee machine Philips HD8827 </h2>
							<div class="actionsale"><b>€150</b></div>
						</div>
						<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
						<div class="comment-content"><div class="arrow-comment"></div>
							<div class="comment-by">Kathy Brown<span class="date">June 2017</span>
								<div class="star-rating" data-rating="5"></div>
							</div>
							<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>

							<div class="review-images mfp-gallery-container">
								<a href="images/review-image-01.jpg" class="mfp-gallery"><img src="images/review-image-01.jpg" alt=""></a>
							</div>
						</div>
					</li>

					<li class="productreview">
						<div class="reviewcounter"> <b> 6 </b> </div>
						<div class="productcontainer">
							<div class="productimg"><img src="images/coffee6.png" alt="" /></div>
							<h2> Coffee machine Caffe Corso </h2>
							<div class="actionsale"><b>€150</b></div>
						</div>
						<div class="avatar"><img src="images/real-avatar.jpg" alt="" /></div>
						<div class="comment-content"><div class="arrow-comment"></div>
							<div class="comment-by">Gerda de Vries<span class="date">June 2017</span>
								<div class="star-rating" data-rating="5"></div>
							</div>
							<p>Morbi velit eros, sagittis in facilisis non, rhoncus et erat. Nam posuere tristique sem, eu ultricies tortor imperdiet vitae. Curabitur lacinia neque non metus</p>
						</div>
					</li>

				</ul>
			</section>
		</div>
		<div class="col-lg-12 col-md-12 margin-top-25">

			<!-- feedback + next page stuff -->
			<form id="coffeeform" class="margin-bottom-25">
				<label class="statement">1. Which of these coffee machines would you buy?</label>
				<ul class='likert'>
		      <li>
		        <input type="radio" name="coffeemachine" value="1" required>
		        <label>1</label>
		      </li>
		      <li>
		        <input type="radio" name="coffeemachine" value="2">
		        <label>2</label>
		      </li>
		      <li>
		        <input type="radio" name="coffeemachine" value="3">
		        <label>3</label>
		      </li>
					<li>
		        <input type="radio" name="coffeemachine" value="4">
		        <label>4</label>
		      </li>
					<li>
		        <input type="radio" name="coffeemachine" value="5">
		        <label>5</label>
		      </li>
					<li>
		        <input type="radio" name="coffeemachine" value="6">
		        <label>6</label>
		      </li>
					<label class="statement">Why?</label>
					<textarea rows="4" spellcheck="true" placeholder="Explain why you think so in a few words (more words is better)!" name="coffeemachinetext" required></textarea>
		    </ul>
				<div class="mx-auto margin-top-25 margin-bottom-25">
					<button class="center-block btn btn-primary submit button submit-with-zoom-anim" style="display:block;margin-right:auto;width:180px;" onclick="return setPageData('review-mashup','review-credibility');"> Next page </button>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js"></script>
<script type="text/javascript" src="scripts/usertest.js"></script>

</body>
</html>
