<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>User test - What coffee machine would you buy? </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/colors/main.css" id="colors">
<link rel="stylesheet" href="css/tooltip.css">

<style>
	body{
		height:100%;
		background-color: #eee;
	}
	#wrapper{
		background-color: #eee;
	}
	.pagenumber{
		position: fixed;
    bottom: 20px;
    left: 35px;
    font-size: 20px;
	}
	.avatar{
		left:auto;
		margin-top:80px;
	}
	.username{
		color:#333!important;
	}
	.extrasymbol{
		display: inline-block;
    float: left;
    padding: 0 20px 0 0;
    position: relative;
		top: 100px;
	}
	.extrasymbolimg{
		max-height: 40px;
	}
	.productreview{
		border-radius: 15px;
		background-color:white;
		padding: 25px;
	}
	.comment-by{
		position: relative;
	}
	.productcontainer{
		text-align: center;
		padding-bottom: 25px;
		margin-bottom: 20px;
		margin-top: 40px;
		border-bottom: 1px solid #e8e8e8;
	}
	.productimg{
		max-width:165px;
		display: inline-block;
	}
	.reviewcounter{
		border-radius: 50px;
		border: 2px solid #e8e8e8;
		color: black;
		position: absolute;
		height: 50px;
		width: 50px;
		font-size: 25px;
		left:20px;
		top:20px;
		padding: 8px 17px;
	}
	.actionsale{
		border-radius: 50px;
		background-color: #299ec3;
		color: white;
		position: absolute;
		height: 70px;
		width: 70px;
		font-size: 20px;
		right: 150px;
		padding: 20px 0;
	}
	input {
		display:inline-block;
	}
	a {
		color: #46aeeb;
	}
	.checkboxtext {
		display:inline;
		font-size: 14px;
	}
	#coffeeform{
		border-radius: 15px;
    background-color: white;
    padding: 25px;
	}
	form .statement {
	  display:block;
	  font-size: 14px;
	  font-weight: bold;
	  padding: 30px 0 30px 12px;
	  margin-bottom:10px;
	}
	form .likert {
	  list-style:none;
	  width:100%;
	  margin:0;
	  padding:0 0 35px;
	  display:block;
	  border-bottom:2px solid #efefef;
	}
	form .likert:last-of-type {border-bottom:0;}
	form .likert:before {
	  content: '';
	  position:relative;
	  top:11px;
	  left:7.5%;
	  display:block;
	  background-color:#efefef;
	  height:4px;
	  width:82%;
	}
	form .likert li {
	  display:inline-block;
	  width:16%;
	  text-align:center;
	  vertical-align: top;
	}
	form .likert li input[type=radio] {
	  display:block;
	  position:relative;
	  top:0;
	  left:50%;
	  margin-left:-6px;

	}
	.hoverable{
		cursor:pointer;
	}
	form .likert li label {width:100%;}
</style>

</head>

<body onload="setPage();">

<!-- Wrapper -->
<div id="wrapper">

<!-- Content
================================================== -->
<div class="container">
	<div class="row sticky-wrapper">
		<div class="col-lg-8 col-md-8 margin-top-25">
			<h1>1. What review would influence you the most? </h1>
			<p> You have the money to buy a new coffee machine. You can pick any machine out of the six machines presented below. Which one would you pick? A selection of machines and reviews gathered from different online platforms is presented below.</p>
			<div id="listing-reviews" class="listing-section">
				<h3 class="listing-desc-headline margin-top-20 margin-bottom-20">Reviews <span>(6)</span></h3>

				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-lg-4 col-md-4 margin-top-25">
			<img src="images/headphones.png" alt="" /></div>
		</div>
		<div class="col-lg-6 col-md-6 padding-right-30">


			<!-- Reviews -->

				<!-- Reviews -->
				<section class="comments listing-reviews">
					<ul>
						<li class="productreview">
							<div class="reviewcounter"> <b> 1 </b> </div>
							<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
							<div class="comment-content"><div class="arrow-comment"></div>
								<div class="comment-by"><span class="username"></span><span class="date">June 2019</span>
									<div class="star-rating" data-rating="4.5"></div>
								</div>
								<p class="review-content"></p>
							</div>
						</li>

						<li class="productreview">
							<div class="reviewcounter"> <b> 2 </b> </div>
							<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
							<div class="comment-content"><div class="arrow-comment"></div>
								<div class="comment-by"><span class="username"></span><span class="date">June 2019</span>
									<div class="star-rating" data-rating="4.5"></div>
								</div>
								<p class="review-content"></p>
							</div>
						</li>

						<li class="productreview">
							<div class="reviewcounter"> <b> 3 </b> </div>
							<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
							<div class="comment-content"><div class="arrow-comment"></div>
								<div class="comment-by"><span class="username"></span><span class="date">July 2019</span>
									<div class="star-rating" data-rating="4.5"></div>
								</div>
								<p class="review-content"></p>
							</div>
						</li>

					 </ul>
				</section>
		</div>
		<!-- End of first col thingy -->
		<div class="col-lg-6 col-md-6">
			<section class="comments listing-reviews">
				<ul>
					<li class="productreview">
						<div class="reviewcounter"> <b> 4 </b> </div>
						<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
						<div class="comment-content"><div class="arrow-comment"></div>
							<div class="comment-by"><span class="username"></span><span class="date">July 2019</span>
								<div class="star-rating" data-rating="4.5"></div>
							</div>
							<p class="review-content"></p>
						</div>
					</li>

					<li class="productreview">
						<div class="reviewcounter"> <b> 5 </b> </div>
						<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
						<div class="comment-content"><div class="arrow-comment"></div>
							<div class="comment-by"><span class="username"></span><span class="date">June 2019</span>
								<div class="star-rating" data-rating="4.5"></div>
							</div>
							<p class="review-content"></p>
						</div>
					</li>

					<li class="productreview">
						<div class="reviewcounter"> <b> 6 </b> </div>
						<div class="avatar"><img src="https://www.gravatar.com/avatar/00000000000000000000000000000000?d=mm&amp;s=70" alt="" /></div>
						<div class="comment-content"><div class="arrow-comment"></div>
							<div class="comment-by"><span class="username"></span><span class="date">July 2019</span>
								<div class="star-rating" data-rating="4.5"></div>
							</div>
							<p class="review-content"></p>
						</div>
					</li>

				</ul>
			</section>
		</div>
		<div class="col-lg-12 col-md-12 margin-top-25">

			<!-- feedback + next page stuff -->
			<form id="coffeeform" class="margin-bottom-25">
				<label class="statement">1. Which of these coffee machines would you buy?</label>
				<ul class='likert'>
		      <li>
		        <input type="radio" name="coffeemachine" value="1" required>
		        <label>1</label>
		      </li>
		      <li>
		        <input type="radio" name="coffeemachine" value="2">
		        <label>2</label>
		      </li>
		      <li>
		        <input type="radio" name="coffeemachine" value="3">
		        <label>3</label>
		      </li>
					<li>
		        <input type="radio" name="coffeemachine" value="4">
		        <label>4</label>
		      </li>
					<li>
		        <input type="radio" name="coffeemachine" value="5">
		        <label>5</label>
		      </li>
					<li>
		        <input type="radio" name="coffeemachine" value="6">
		        <label>6</label>
		      </li>
					<label class="statement">Why?</label>
					<textarea rows="4" spellcheck="true" placeholder="Explain why you think so in a few words (more words is better)!" name="coffeemachinetext" required></textarea>
		    </ul>
				<div class="mx-auto margin-top-25 margin-bottom-25">
					<button class="center-block btn btn-primary submit button submit-with-zoom-anim" style="display:block;margin-right:auto;width:180px;" onclick="return setPageData('review-mashup.html','review-credibility.html');"> Next page </button>
				</div>
			</form>
		</div>
	</div>
</div>

<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>
<div class="pagenumber"><b>(1/4)</b></div>


</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/popper.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>

<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js"></script>
<script type="text/javascript" src="datahandler.js"></script>
<script type="text/javascript" src="scripts/usertest.js"></script>

<script type="text/javascript" src="scripts/custom.js"></script>
<script>
	jQuery(document).ready(function () {
	  jQuery('[data-toggle="tooltip"]').tooltip();
	});
</script>

</body>
</html>
