<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>User test - Reflecting on intention to review</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-pico.css">
<link rel="stylesheet" href="css/rangeslider-form.css">
<style>
	input {
		display:inline-block;
	}
	a {
		color: #46aeeb;
	}
	.checkboxtext {
		display:inline;
		font-size: 14px;
	}
	form .statement {
		display:block;
		font-size: 14px;
		font-weight: bold;
		padding: 15px 0 30px 12px;
	}
	form .likert {
		list-style:none;
		width:100%;
		margin:0;
		padding:0 0 35px;
		display:block;
		border-bottom:2px solid #efefef;
	}
	form .likert:last-of-type {border-bottom:0;}
	form .likert:before {
		content: '';
		position:relative;
		top:11px;
		left:16%;
		display:block;
		background-color:#efefef;
		height:4px;
		width:65%;
	}
	form .likert li {
		display:inline-block;
		width:32%;
		text-align:center;
		vertical-align: top;
	}
	form .likert li input[type=radio] {
		display:block;
		position:relative;
		top:0;
		left:50%;
		margin-left:-6px;

	}
	form .likert li label {width:100%;}
</style>

<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body onload="setPage();">

<!-- Wrapper -->
<div id="wrapper">





<!-- Content
================================================== -->
<div class="container">
	<div class="row sticky-wrapper">
		<form id="itrreflectionform">
			<div class="col-lg-12 col-md-12 margin-top-25">
				<h1>4. Reflecting on <i>intention to review:</i></h1>
				<p class="margin-top-25"> On the previous page I asked you to imagine a situation where you were using Airbnb. The provided context bombarded you with "Intention to review"-triggers. However, an important drive for how you act online is seeing the benefit your actions. If there is no added value for you, the user, why would you do things? That's why I want to ask you the question: </p>
				<label class="statement">Was it hard to imagine the situation presented in the previous point, about intention to review?</label>
				<ul class='likert'>
		      <li>
		        <input type="radio" name="reflection" value="1" required>
		        <label>No</label>
		      </li>
		      <li>
		        <input type="radio" name="reflection" value="2">
		        <label>Neutral</label>
		      </li>
		      <li>
		        <input type="radio" name="reflection" value="3">
		        <label>Yes</label>
		      </li>
					<label class="statement">Why?</label>
					<textarea rows="4" spellcheck="true" placeholder="Explain why you think so in a few words (more words is better)!" name="reflectiontext" required></textarea>
		    </ul>
				<div class="mx-auto margin-top-50 margin-bottom-50">
					<button class="center-block btn btn-primary submit button submit-with-zoom-anim" style="display:block;margin-right:auto;width:180px;" onclick="return setPageData('review-itrreflection','review-debrief');"> Next page </button>
				</div>
			</div>
		</form>
	</div>
</div>


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>


</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js"></script>
<script type="text/javascript" src="scripts/usertest.js"></script>


</body>
</html>
