<head>
    <meta charset="utf-8">
    <title>Picobelly Card Pilot</title>
    <meta name="author" content="Floris Veldhuizen">

</head>

<body>
  <style>
    #mydiv {
    }
    #mydivheader {
        padding: 10px;
        cursor: move;
        background-color: #2196F3;
        color: #fff;
    }
    .card{
      overflow:hidden;
      position: absolute;
      transition: top 0.5s ease-in-out, left 0.5s ease-in-out, transform 0.5s ease-in-out, margin 0.5s cubic-bezier(.25,.8,.25,1), box-shadow 0.5s cubic-bezier(.25,.8,.25,1);
      touch-action: none;
      background-color: #f1f1f1;
      border: 1px solid #d3d3d3;
      box-shadow: 0 2px 1px rgba(0,0,0,0.12), 0 1px 0px rgba(0,0,0,0.24);
      text-align: center;
      height: 420px;
      width: 300px;
      border-radius: 15px;
    }
    .lifted{
      transition: margin 0.2s cubic-bezier(.25,.8,.25,1), box-shadow 0.2s cubic-bezier(.25,.8,.25,1);
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      margin-top: -10px;
    }
  </style>
  <div style="position:absolute;top:100px;left:500px;">
    <h1 style="font-family:Arial"> How to use Picobelly </h1>
    <!--Draggable DIV Stack:-->
    <div id="stack" style="position:absolute;top:100px">
      <div>
        <!--Include a header DIV with the same name as the draggable DIV, followed by "header":-->
        <div style="margin:10px;padding:10px;width:100%-20px;height:170px;background-color:darkseagreen;border-radius:7px"></div>
        <h2 style="font-family:arial;">Find a meal online</h2>
        <p style="margin:20px;font-family:arial;text-align:justify">Pick a delicious homemade meal that you like in our <a href="https://www.facebook.com/groups/1110515215756963/">Facebook group</a>.</p>
      </div>
      <div>
        <!--Include a header DIV with the same name as the draggable DIV, followed by "header":-->
        <div style="margin:10px;padding:10px;width:100%-20px;height:170px;background-color:darkseagreen;border-radius:7px"></div>
        <h2 style="font-family:arial;">Reserve & pay</h2>
        <p style="margin:20px;font-family:arial;text-align:justify">Pay beforehand to reserve a meal for you.</p>
      </div>
      <div>
        <!--Include a header DIV with the same name as the draggable DIV, followed by "header":-->
        <div style="margin:10px;padding:10px;width:100%-20px;height:170px;background-color:darkseagreen;border-radius:7px"></div>
        <h2 style="font-family:arial;">Pick up your meal!</h2>
        <p style="margin:20px;font-family:arial;text-align:justify">Pick up your homemade meal at the promised date and time.</p>
      </div>
      <div>
        <!--Include a header DIV with the same name as the draggable DIV, followed by "header":-->
        <div style="margin:10px;padding:10px;width:100%-20px;height:170px;background-color:darkseagreen;border-radius:7px"></div>
        <h2 style="font-family:arial;">Show some love ❤️</h2>
        <p style="margin:20px;font-family:arial;text-align:justify">If you liked it, send a message to the cook or leave a small review! </p>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="js/main.js"></script>
</body>
