<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>User test - Are you a platform user?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-pico.css">
<link rel="stylesheet" href="css/rangeslider-form.css">
<style>
	input {
		display:inline-block;
	}
	a {
		color: #46aeeb;
	}
	.checkboxtext {
		display:inline;
		font-size: 14px;
	}
	.pagenumber{
		position: fixed;
    bottom: 20px;
    left: 35px;
    font-size: 20px;
	}
	form .statement {
		display:block;
		font-size: 14px;
		font-weight: bold;
		padding: 15px 0 30px 12px;
	}
	form .likert {
		list-style:none;
		width:100%;
		margin:0;
		padding:0 0 35px;
		display:block;
		border-bottom:2px solid #efefef;
	}
	form .likert:last-of-type {border-bottom:0;}
	form .likert:before {
		content: '';
		position:relative;
		top:11px;
		left:16%;
		display:block;
		background-color:#efefef;
		height:4px;
		width:65%;
	}
	form .likert li {
		display:inline-block;
		width:32%;
		text-align:center;
		vertical-align: top;
	}
	form .likert li input[type=radio] {
		display:block;
		position:relative;
		top:0;
		left:50%;
		margin-left:-6px;

	}
	form .likert li label {width:100%;}
</style>

<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body onload="setPage();">

<!-- Wrapper -->
<div id="wrapper">





<!-- Content
================================================== -->
<div class="container">
	<div class="row sticky-wrapper">
		<form id="platformform">
			<div class="col-lg-12 col-md-12 margin-top-25">
				<h1>1. Are you a platform user?</h1>
				<p class="margin-top-25"> After analyzing the responses from my previous test, it became clear that people who are regular users of online platforms respond differently to reviews than people who are not. When I am talking about online platforms, I refer to platforms like <a  target="_blank" href="https://airbnb.com">Airbnb</a> or <a  target="_blank" href="https://uber.com">Uber</a>: platforms where people (buyers) can pay for services from other users (sellers). This question will make it easier for me to determine the differences between platform users and non-platform users in the next part of my research.</p>
				<label class="statement">Do you use online platforms?</label>
				<ul class='likert'>
		      <li>
		        <input id="noplatform" type="radio" name="platformuser" value="1" required>
		        <label>Never</label>
		      </li>
		      <li>
		        <input type="radio" name="platformuser" value="2">
		        <label>Sometimes</label>
		      </li>
		      <li>
		        <input type="radio" name="platformuser" value="3">
		        <label>Often</label>
		      </li>
					<label class="statement">What platforms do you use, and how often?</label>
					<textarea id="reflectiontext" rows="4" spellcheck="true" placeholder="You can leave this empty if you do not use online platforms!" name="platformusertext" required></textarea>
		    </ul>
				<div class="mx-auto margin-top-50 margin-bottom-50">
					<button class="center-block btn btn-primary submit button submit-with-zoom-anim" style="display:block;margin-right:auto;width:180px;" onclick="return setPageData('review-platform.html','review-headphones.html');"> Next page </button>
				</div>
			</div>
		</form>
	</div>
</div>


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>
<div class="pagenumber"><b>(1/4)</b></div>

</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js"></script>
<script type="text/javascript" src="datahandler.js"></script>
<script type="text/javascript" src="scripts/usertest.js"></script>

<script>
	document.getElementById("noplatform").addEventListener('change', function(){
		document.getElementById("reflectiontext").required = !this.checked ;
	})
</script>

</body>
</html>
