<!DOCTYPE html>
<head>

<!-- Basic Page Needs
================================================== -->
<title>User test - U-shaped user feedback?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-pico.css">
<link rel="stylesheet" href="css/rangeslider-form.css">
<style>
	input {
		display:inline-block;
	}
	a {
		color: #46aeeb;
	}
	.checkboxtext {
		display:inline;
		font-size: 14px;
	}
	.pagenumber{
		position: fixed;
    bottom: 20px;
    left: 35px;
    font-size: 20px;
	}
	form .statement {
		display:block;
		font-size: 14px;
		font-weight: bold;
		padding: 15px 0 30px 12px;
	}
	form .likert {
		list-style:none;
		width:100%;
		margin:0;
		padding:0 0 35px;
		display:block;
		border-bottom:2px solid #efefef;
	}
	form .likert:last-of-type {border-bottom:0;}
	form .likert:before {
		content: '';
		position:relative;
		top:11px;
		left:16%;
		display:block;
		background-color:#efefef;
		height:4px;
		width:65%;
	}
	form .likert li {
		display:inline-block;
		width:32%;
		text-align:center;
		vertical-align: top;
	}
	form .likert li input[type=radio] {
		display:block;
		position:relative;
		top:0;
		left:50%;
		margin-left:-6px;

	}
	form .likert li label {width:100%;}
</style>

<link rel="stylesheet" href="css/colors/main.css" id="colors">

</head>

<body onload="setPage();">

<!-- Wrapper -->
<div id="wrapper">

<!-- Content
================================================== -->
<div class="container">
	<div class="row sticky-wrapper">
		<form id="ushapeform">
			<div class="col-lg-12 col-md-12 margin-top-25">
				<h1>3. U-shaped user feedback</h1>
				<p class="margin-top-25">When leaving feedback online, a lot of people don't feel the need to review the 'middle'-experience, which results in products that get either very negative or very positive feedback (hence, the U-shape). While this doesn't seem like a big problem, as the average rating might still be accurate, it means that a lot of opinions are not heard. For many people, it is important that there are enough reviews on their products. They need reviews to build trust in their product and to learn how to improve their service. If a review is in-line with existing reviews, it still contributes to the reliability of the feedback. It allows sellers to prioritize different problems that come up in similar reviews.</p>
				<label class="statement">1. If you knew how important your feedback was for other people, would you review a 'middle'-experience?</label>
				<textarea rows="4" spellcheck="true" placeholder="Tell me what you think in a few words (more words is better)!" name="middleexperiencetext" required></textarea>
				<p> Giving feedback can be made easier by giving rating options that require little effort. Think about implementations such as a like/dislike button, a 5-star rating system or pressing an 'emotion'-button. Because Youtube got so many U-shaped feedback on their videos, they implemented a thumbs up / down button and abandoned their star-rating system. </p>
				<label class="statement">2. Would a simple rating system trigger you to leave feedback? What does your ideal rating system look like?</label>
				<textarea rows="4" spellcheck="true" placeholder="Explain what you think in a few words (more words is better)!" name="simpleratingtext" required></textarea>
				<p> In my first experiment I noticed something interesting, shared by multiple people that use online platforms or order stuff online. When they think that a product rating is fair, or if they read a review where people express an opinion similar to theirs, they don't feel the need to leave their own feedback. Based on the number of product sales versus the number of reviews, you can make an estimation of the number of people that agree with a current rating, but decide not to give a rating themselves. To find out if this is accurate, I want to ask you the question:</p>
				<label class="statement">3. If you buy something online and you think that the product rating is fair, or if there is already a review with your opinion, would you still write a review? </label>
				<textarea rows="4" spellcheck="true" placeholder="Tell me what you think in a few words (more words is better)!" name="fairratingtext" required></textarea>
				<div class="mx-auto margin-top-50 margin-bottom-50">
				<button class="center-block btn btn-primary submit button submit-with-zoom-anim" style="display:block;margin-right:auto;width:180px;" onclick="return setPageData('review-ushaped.html','review-gamification.html');"> Next page </button>
				</div>
			</div>
		</form>
	</div>
</div>


<!-- Back To Top Button -->
<div id="backtotop"><a href="#"></a></div>
<div class="pagenumber"><b>(3/4)</b></div>

</div>
<!-- Wrapper / End -->


<!-- Scripts
================================================== -->
<script type="text/javascript" src="scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="scripts/mmenu.min.js"></script>
<script type="text/javascript" src="scripts/chosen.min.js"></script>
<script type="text/javascript" src="scripts/slick.min.js"></script>
<script type="text/javascript" src="scripts/rangeslider.min.js"></script>
<script type="text/javascript" src="scripts/magnific-popup.min.js"></script>
<script type="text/javascript" src="scripts/waypoints.min.js"></script>
<script type="text/javascript" src="scripts/counterup.min.js"></script>
<script type="text/javascript" src="scripts/jquery-ui.min.js"></script>
<script type="text/javascript" src="scripts/tooltips.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/FileSaver.js"></script>
<script type="text/javascript" src="datahandler.js"></script>
<script type="text/javascript" src="scripts/usertest.js"></script>

</body>
</html>
